<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML Forms with Pyscript</title>

    <link rel='stylesheet' type='text/css' media='screen' href='https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css'>

    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />

    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4c99af;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        p {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>

</head>
<body>

    <form onsubmit="return false">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value="Ethan Hunt"><br>

        <select name="countries" id="countries">
            <option value="Vietnam">Vietnam</option>
            <option value="Germany">Germany</option>
            <option value="Netherlands">Netherlands</option>
        </select>

        <input pys-onClick="sub" type="submit" id="btn-form" value="submit">


    </form> 
 
    <p>Output: </p>
    <p id="output"></p>
 
    <py-script>

        def sub(*args, **kwargs):
            result_place = Element('output')
            result_place.write(f"{Element('name').value} is a good human from {Element('countries').value}")

    </py-script>

</body>
</html>